 _              _   _          
| |            | | | |         
| |__     ___  | | | |   ___   
|  _ \   / _ \ | | | |  / _ \  
| | | | |  __/ | | | | | (_) | 
|_| |_|  \___| |_| |_|  \___/  
                               
                               
# _    _   ______   _        _         ____   
| |  | | |  ____| | |      | |       / __ \  
| |__| | | |__    | |      | |      | |  | | 
|  __  | |  __|   | |      | |      | |  | | 
| |  | | | |____  | |____  | |____  | |__| | 
|_|  |_| |______| |______| |______|  \____/  
                                             
                                             
# _    _          _        _                 _    _           __  __           _   _  
| |  | |        | |      | |               | |  | |         |  \/  |         | \ | | 
| |__| |   ___  | |      | |   ___         | |__| |  _   _  | \  / |   __ _  |  \| | 
|  __  |  / _ \ | |      | |  / _ \        |  __  | | | | | | |\/| |  / _` | | . ` | 
| |  | | |  __/ | |____  | | | (_) |       | |  | | | |_| | | |  | | | (_| | | |\  | 
|_|  |_|  \___| |______| |_|  \___/        |_|  |_|  \__,_| |_|  |_|  \__,_| |_| \_| 
                                                                                     
                                                                                     
#     _    _          _   _                         _______   _                           
 _  | |  | |        | | | |                ____   |__   __| | |                          
/ | | |__| |   ___  | | | |   ___         |___ \     | |    | |__     ___   _ __    ___  
| | |  __  |  / _ \ | | | |  / _ \          __) |    | |    |  _ \   / _ \ | '__|  / _ \ 
| | | |  | | |  __/ | | | | | (_) |        / __/     | |    | | | | |  __/ | |    |  __/ 
|_| |_|  |_|  \___| |_| |_|  \___/        |_____|    |_|    |_| |_|  \___| |_|     \___| 
                                                                                         
                                                                                         
# _    _          _   _          
| |  | |        | | | |         
| |__| |   ___  | | | |   ___   
|  __  |  / _ \ | | | |  / _ \  
| |  | | |  __/ | | | | | (_) | 
|_|  |_|  \___| |_| |_|  \___/  
                                
                                
 _______   _                           
|__   __| | |                          
   | |    | |__     ___   _ __    ___  
   | |    |  _ \   / _ \ | '__|  / _ \ 
   | |    | | | | |  __/ | |    |  __/ 
   |_|    |_| |_|  \___| |_|     \___| 
                                       
                                       
#   __  _    _          _   _                                _______   _                                    _  _    __    
  / / | |  | |        | | | |                 ___          |__   __| | |                                 _| || |_  \ \   
 | |  | |__| |   ___  | | | |   ___          ( _ )            | |    | |__     ___   _ __    ___        |_  __  _|  | |  
/ /   |  __  |  / _ \ | | | |  / _ \         / _ \/\          | |    |  _ \   / _ \ | '__|  / _ \        _| || |_    \ \ 
\ \   | |  | | |  __/ | | | | | (_) |       | (_>  <          | |    | | | | |  __/ | |    |  __/       |_  __  _|   / / 
 | |  |_|  |_|  \___| |_| |_|  \___/         \___/\/          |_|    |_| |_|  \___| |_|     \___|         |_||_|    | |  
  \_\                                                                                                              /_/   
                                                                                                                         
# _              _   _                 _______   _                                            _                           _  
| |            | | | |               |__   __| | |                                 _        | |                  ____   | | 
| |__     ___  | | | |   ___            | |    | |__     ___   _ __    ___        / |       | |_    ___         |___ \  | | 
|  _ \   / _ \ | | | |  / _ \           | |    |  _ \   / _ \ | '__|  / _ \       | |       | __|  / _ \          __) | | | 
| | | | |  __/ | | | | | (_) |          | |    | | | | |  __/ | |    |  __/       | |       \ |_  | (_) |        / __/  |_| 
|_| |_|  \___| |_| |_|  \___/           |_|    |_| |_|  \___| |_|     \___|       |_|        \__|  \___/        |_____| (_) 
                                                                                                                            
                                                                                                                            
# __  __           _____            _____                              _        _    _____   _               _   _  
|  \/  |         |  __ \   _____  |_   _|            /\       ___    | |      (_)  / ____| | |             | \ | | 
| \  / |   __ _  | |  | | |___ /    | |    _ __     /  \     ( _ )   | |       _  | (___   | |__     ___   |  \| | 
| |\/| |  / _` | | |  | |   |_ \    | |   | '__|   / /\ \    / _ \/\ | |      | |  \___ \  | '_ \   / _ \  | . ` | 
| |  | | | (_| | | |__| |  ___) |  _| |_  | |     / ____ \  | (_>  < | |____  | |  ____) | | |_) | | (_) | | |\  | 
|_|  |_|  \__,_| |_____/  |____/  |_____| |_|    /_/    \_\  \___/\/ |______| |_| |_____/  |_.__/   \___/  |_| \_| 
                                                                                                                   
                                                                                                                   
#             _ _     _  _     ______       _              _    _                      _____                 __   __ __            
 _          ( | )  _| || |_  |  ____|     | |            | |  | |                    |  __ \    ___        / /  / / \ \   ______  
/ |   __ _   V V  |_  __  _| | |__      __| | __      __ | |__| |  _   _  __      __ | |__) |  ( _ )      / /  | |   | | |______| 
| |  / _` |        _| || |_  |  __|    / _` | \ \ /\ / / |  __  | | | | | \ \ /\ / / |  _  /   / _ \/\   / /   | |   | |  ______  
| | | (_| |       |_  __  _| | |      | (_| |  \ V  V /  | |  | | | |_| |  \ V  V /  | | \ \  | (_>  <  / /    | |   | | |______| 
|_|  \__,_|         |_||_|   |_|       \__,_|   \_/\_/   |_|  |_|  \__, |   \_/\_/   |_|  \_\  \___/\/ /_/     | |   | |          
                                                                   __/ /                                        \_\ /_/           
                                                                  |___/                                                           
#   __  _  __     /\/| 
  / / | | \ \   |/\/  
 | |  | |  | |        
/ /   | |   \ \       
\ \   | |   / /       
 | |  | |  | |        
  \_\ | | /_/         
      |_|             
# ___  __       ___   /\                  _          
|  _| \ \     |_  | |/\|                ( )         
| |    \ \      | |                     |/    __ _  
| |     \ \     | |                          / _` | 
| |      \ \    | |                         | (_| | 
| |_      \_\  _| |                          \__,_| 
|___|         |___|       ______                    
                         |______|                   
# _____     _____   ____   
|  __ \   / ____| |  _ \  
| |__) | | |  __  | |_) | 
|  _  /  | | |_ | |  _ <  
| | \ \  | |__| | | |_) | 
|_|  \_\  \_____| |____/  
                          
                          
#           __          __     ___             
 _   _    / /  ______  \ \   |__ \     ____   
(_) (_)  / /  |______|  \ \     ) |   / __ \  
        < <    ______    > >   / /   / / _` | 
 _   _   \ \  |______|  / /   |_|   | | (_| | 
(_) ( )   \_\          /_/    (_)    \ \__,_| 
    |/                                \____/  
                                              
#__       _   _ _           _  _      _    _   __           _    __ __       _                                   __ 
\ \     | | ( | )        _| || |_   | |  (_) / /   ___    ( )  / / \ \   /\| |/\     _                         / / 
 \ \    | |  V V        |_  __  _| / __)    / /   ( _ )   |/  | |   | |  \ ` ' /   _| |_       ______         / /  
  \ \   | |              _| || |_  \__ \   / /    / _ \/\     | |   | | |_     _| |_   _|     |______|       / /   
   \ \  |_|             |_  __  _| (   /  / / _  | (_>  <     | |   | |  / , . \    |_|    _            _   / /    
    \_\ (_)               |_||_|    |_|  /_/ (_)  \___/\/     | |   | |  \/|_|\/          ( )          (_) /_/     
                                                               \_\ /_/                    |/                       
                                                                                                                   
#            ____     _____   _____    ______   ______    _____   _    _   _____        _   _  __  _        __  __   _   _    ____    _____     ____    _____     _____   _______   _    _  __      __ __          __ __   __ __     __  ______ 
    /\     |  _ \   / ____| |  __ \  |  ____| |  ____|  / ____| | |  | | |_   _|      | | | |/ / | |      |  \/  | | \ | |  / __ \  |  __ \   / __ \  |  __ \   / ____| |__   __| | |  | | \ \    / / \ \        / / \ \ / / \ \   / / |___  / 
   /  \    | |_) | | |      | |  | | | |__    | |__    | |  __  | |__| |   | |        | | | ' /  | |      | \  / | |  \| | | |  | | | |__) | | |  | | | |__) | | (___      | |    | |  | |  \ \  / /   \ \  /\  / /   \ V /   \ \_/ /     / /  
  / /\ \   |  _ <  | |      | |  | | |  __|   |  __|   | | |_ | |  __  |   | |    _   | | |  <   | |      | |\/| | | . ` | | |  | | |  ___/  | |  | | |  _  /   \___ \     | |    | |  | |   \ \/ /     \ \/  \/ /     > <     \   /     / /   
 / ____ \  | |_) | | |____  | |__| | | |____  | |      | |__| | | |  | |  _| |_  | |__| | | . \  | |____  | |  | | | |\  | | |__| | | |      | |__| | | | \ \   ____) |    | |    | |__| |    \  /       \  /\  /     / . \     | |     / /__  
/_/    \_\ |____/   \_____| |_____/  |______| |_|       \_____| |_|  |_| |_____|  \____/  |_|\_\ |______| |_|  |_| |_| \_|  \____/  |_|       \___\_\ |_|  \_\ |_____/     |_|     \____/      \/         \/  \/     /_/ \_\    |_|    /_____| 
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
#         _                  _           __           _       _     _          _                                                            _                                                    
        | |                | |         / _|         | |     (_)   (_)  _     | |                                                          | |                                                   
  __ _  | |__     ___    __| |   ___  | |_    __ _  | |__    _     _  | | _  | |  _ __ ___    _ __     ___    _ __     __ _   _ __   ___  | |_   _   _  __   __ __      __ __  __  _   _   ____ 
 / _` | | '_ \   / __|  / _` |  / _ \ |  _|  / _` | |  _ \  | |   | | | |/ / | | | '_ ` _ \  | '_ \   / _ \  | '_ \   / _` | | '__| / __| | __| | | | | \ \ / / \ \ /\ / / \ \/ / | | | | |_  / 
| (_| | | |_) | | (__  | (_| | |  __/ | |   | (_| | | | | | | |   | | |   <  | | | | | | | | | | | | | (_) | | |_) | | (_| | | |    \__ \ \ |_  | |_| |  \ V /   \ V  V /   >  <  | |_| |  / /  
 \__,_| |_.__/   \___|  \__,_|  \___| |_|    \__, | |_| |_| |_|   | | |_|\_\ |_| |_| |_| |_| |_| |_|  \___/  | .__/   \__, | |_|    |___/  \__|  \__,_|   \_/     \_/\_/   /_/\_\  \__, | /___| 
                                              __/ |              _/ |                                        | |         | |                                                       __/ /        
                                             |___/              |__/                                         |_|         |_|                                                      |___/         
#         _                                                               _                                  
        (_)                      ____                                   | |                                 
 _ __    _    ___    ___        |___ \         _ __ ___     ___    ___  | |_         _   _    ___    _   _  
| '_ \  | |  / __|  / _ \         __) |       | '_ ` _ \   / _ \  / _ \ | __|       | | | |  / _ \  | | | | 
| | | | | | | (__  |  __/        / __/        | | | | | | |  __/ |  __/ \ |_        | |_| | | (_) | | |_| | 
|_| |_| |_|  \___|  \___|       |_____|       |_| |_| |_|  \___|  \___|  \__|        \__, |  \___/   \__,_| 
                                                                                     __/ /                  
                                                                                    |___/                   
# _____   _     _              __          __                        _                  
|_   _| | |   ( )             \ \        / /                 _     (_)                 
  | |   | |_  |/   ___         \ \  /\  / /    ___    _ __  | | _   _   _ __     __ _  
  | |   | __|     / __|         \ \/  \/ /    / _ \  | '__| | |/ / | | | '_ \   / _` | 
 _| |_  \ |_      \__ \          \  /\  /    | (_) | | |    |   <  | | | | | | | (_| | 
|_____|  \__|     |___/           \/  \/      \___/  |_|    |_|\_\ |_| |_| |_|  \__, | 
                                                                                 __/ | 
                                                                                |___/  
#